stages:
  - test

variables:
  GOOGLEAPIS_PATH: $CI_BUILDS_DIR/googleapis
  NODEFLUXAPIS_PATH: $CI_BUILDS_DIR/nodefluxapis

test:
  stage: test
  image: python:3.6-slim
  before_script:
    # Install python base dependencies for build
    - apt-get update && apt-get install -y make git python3-dev gcc g++ musl-dev ssh
    - pip install grpcio-tools mypy-protobuf

    # Inject ssh private key
    - mkdir -p /root/.ssh
    - echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
    - chmod 600 /root/.ssh/id_rsa
    - touch /root/.ssh/known_hosts
    - ssh-keyscan gitlab.com >> /root/.ssh/known_hosts
    # - cat /root/.ssh/id_rsa ini untuk cek private keyna udh ada blm

    # add googleapis to the project
    - git clone https://github.com/googleapis/googleapis.git $CI_BUILDS_DIR/googleapis

    # Install nodefluxapis
    - git clone git@gitlab.com:nodefluxio/nodefluxapis.git $CI_BUILDS_DIR/nodefluxapis
    - cd $CI_BUILDS_DIR/nodefluxapis
    - make python
    - pip install .

    # Install python dependencies
    - pip install googleapis-common-protos pylint pytest mypy yapf pytest-cov pyyaml pytest-mock

  script:
    - cd $CI_PROJECT_DIR
    - python -m pylint nodeflux/cloud/*
    - python -m pytest --cov=nodeflux/cloud
